@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@my-blue: @light-blue - #333;
#header {
  color: @light-blue;
}

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px @nice-blue;
}
#menu a {
  color: #111;
  .bordered;
}
.post a {
  color: red;
  .bordered;
}

li {
	color: @my-blue;
}